PORT=8080
MONGODB_CONEXION=mongodb+srv://user_node_cafe:5aDSDnZzR8T3d26@miclustercafe.o9avg.mongodb.net/cafeDB

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=api_node
MYSQL_PORT=3308